рџ“¦ Estrutura Ideal do Projeto

quiz-system/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json